<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>타이탄</title>
    <style>
      table,td {
        border-solid : 1px black;
      }
      table{
        border-collapse:collapse;
        padding:25px;
        width:610px;
        font-size:12px;
        margin-top:15px;
        border-top:solid 2px #aaaaaa;
      }
      tr {
        height:60px;
        vertical-align :top;
      }
      td {
        width:76px;
        padding : 5px;
      }
      h3 {
        border-left:solid 5px green;
        padding-lest:
      }
      div{
        width:610px;
        text-align:right;
      }
      progress {
        width:610px;
        text-align:right;
      }
      #title {
        height : 280;
        background0-color : violet;
        text-align:center;
        font-weight:bold;
      }
      .red {
        color : red;
      }
      .blue {
        color : blue;
      }
    </style>
  </head>
  <body>
    <h3>전진 대머리</h3>
    <div>전진 대머리화 진행중</div>
    <progress value="56" max="100">0%</progress>
    <table border="1">

      <tr>
      <th><span class="red">일</span></th><th>월</th> <th>화</th><th>수</th><th>목</th><th>금</th><th><span class="blue">토</span></th>
      </tr>
      <tr>
        <td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td><span class="blue">5</span></td>
      </tr>
      <tr>
        <td><span class="red">6</span></td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td><span class="blue">12</span></td>
      </tr>
      <tr>
        <td><span class="red">13</span></td>
        <td>14<br>기말고사</td>
        <td>15<br>기말고사</td>
        <td>16<br>기말고사</td>
        <td>17</td>
        <td>18</td><td><span class="blue">19</span></td>
      </tr>
      <tr>
        <td><span class="red">20</span></td><td>21<br>하계방학</td><td>22</td><td>23</td><td>24</td><td>25</td><td><span class="blue">26</span></td>
      </tr>
      <tr>
        <td><span class="red">27</span></td><td>28</td><td>29<br>연수</td><td>30<br>연수</td><td>31</td><td></td><td></td>
      </tr>
    </table>
    <script id="dsq-count-scr" src="//junbald.disqus.com/count.js" async></script>
    <div id="disqus_thread"></div>
<script>
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://junbald.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  </body>
</html>
